.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 60px 30px;
  @media(max-width: 1100px) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 38px;
  }
}